# GSA-Grasshopper

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .runsettings  BumpVersion.ps1  Components_Icons_Overview.xlsx  Element1d_Test_Coverage_Summary.md  GSA.gha  GhSA.sln  GsaGH.sln  LICENSE  README.md  addGsaReference.ps1  build-solution.yml  build-test-deploy.yml  build-test-nightly-job.yml  build-test-nightly.yml  cleanRegistry.ps1  codecov-upload.yml  codecov.yml  coverage.ps1  dotnet-tests-with-coverage.yml  impact-testing.yml  install-gsa-latest.yml  install-gsa.yml  manifest.yml  removeGsaReference.ps1  uninstall-gsa.yml  upload-coverage-job.yml
DocsGeneration/: DocsGeneration.csproj  GenerateDocumentation.cs  Program.cs
DocsGeneration/Components/: Component.cs
DocsGeneration/Data/: Component.cs  Parameter.cs
DocsGeneration/Helpers/: Exposure.cs  GrasshopperFixture.cs  LoadAssembly.cs  StringHelper.cs  Table.cs  Writer.cs
DocsGeneration/MarkDowns/: Components.cs  Parameters.cs  SideBar.cs  Table.cs  TableBuilder.cs
DocsGeneration/Parameters/: Parameter.cs  ParametersMarkDown.cs
DocsGeneration/Setup/: GrasshopperFixture.cs  LoadAssembly.cs
DocsGenerationE2ETests/: DocsGenerationE2ETest.cs  DocsGenerationE2ETests.csproj
DocsGenerationE2ETests/TestReferences/: gsagh-analyse-model-component.md  gsagh-analysis-case-info-component.md  gsagh-analysis-case-parameter.md  gsagh-analysis-components-overview.md  gsagh-analysis-task-info-component.md  gsagh-analysis-task-parameter.md  gsagh-annotate-component.md  gsagh-annotate-detailed-component.md  gsagh-assembly-displacements-component.md  gsagh-assembly-drift-indices-component.md  gsagh-assembly-drifts-component.md  gsagh-assembly-forces-and-moments-component.md  gsagh-assembly-parameter.md  gsagh-assembly-result-diagrams-component.md  gsagh-assembly-results-component.md  gsagh-beam-derived-stresses-component.md  gsagh-beam-displacements-component.md  gsagh-beam-forces-and-moments-component.md  gsagh-beam-strain-energy-density-component.md  gsagh-beam-stresses-component.md  gsagh-bool6-parameter.md  gsagh-combination-case-info-component.md  gsagh-combination-case-parameter.md  gsagh-components.md  gsagh-contour-1d-results-component.md  gsagh-contour-2d-results-component.md  gsagh-contour-3d-results-component.md  gsagh-contour-node-results-component.md  gsagh-create-1d-element-component.md  gsagh-create-1d-member-component.md  gsagh-create-2d-element-component.md  gsagh-create-2d-elements-from-brep-component.md  gsagh-create-2d-member-component.md  gsagh-create-2d-property-component.md  gsagh-create-2d-property-modifier-component.md  gsagh-create-3d-member-component.md  gsagh-create-3d-property-component.md  gsagh-create-analysis-case-component.md  gsagh-create-analysis-task-component.md  gsagh-create-assembly-component.md  (+143 more)
DocsGeneratorCLI/: CommandArguments.cs  ConfigurationBuilder.cs  DocsGeneratorCLI.csproj  Options.cs  Program.cs  ProjectTarget.cs  packages.config
DocsGeneratorCLI/Fixtures/: GrasshopperFixture.cs  GsaGhLoader.cs
DocsGeneratorCLI/Properties/: AssemblyInfo.cs
GsaGH/: GsaGH.csproj  GsaGHInfo.cs  IGH_ActiveObjectExtension.cs  packages.config
GsaGH/Components/: GH_OasysTaskCapableComponent.cs  Section3dPreviewComponent.cs  Section3dPreviewDropDownComponent.cs  ToleranceContextMenu.cs  ToleranceMenu.cs
GsaGH/Data/: FootfallInputManager.cs
GsaGH/Helpers/: CustomInput.cs  DictionaryExtension.cs  DoubleComparer.cs  ExceptionMessages.cs  GsaDictionary.cs  ListExtension.cs  LoadMainMenu.cs  Mappings.cs  MergeModels.cs  ParseBool6.cs  PostHog.cs  Quarterion.cs  Quaternions.cs  Range.cs  RangeExtension.cs  StringExtension.cs  TaskHelper.cs  TextFormatHelper.cs  Utility.cs  Versions.cs  _Colour.cs  _DeSerialization.cs  _Display.cs  _GetInput.cs  _GhRibbonLayout.cs  _GsaImport.cs  _GsaPath.cs  _GsaResultsHelper.cs  _RhinoConversions.cs  _SqlReader.cs
GsaGH/Parameters/: GH_OasysGeometricGoo.cs  GH_OasysGoo.cs  GH_OasysPersistentGeometryParam.cs  GH_OasysPersistentParam.cs  GH_UnitNumber.cs  GsaAnalysisCase.cs  GsaAnalysisCaseGoo.cs  GsaAnalysisCaseParameter.cs  GsaAnalysisTask.cs  GsaAnalysisTaskGoo.cs  GsaAnalysisTaskParameter.cs  GsaBool6Goo.cs  GsaBool6Param.cs  GsaBool6Parameter.cs  GsaCombinationCase.cs  GsaCombinationCaseGoo.cs  GsaCombinationCaseParameter.cs  GsaElem1dParam.cs  GsaElem2dParam.cs  GsaElem3dParam.cs  GsaElement1dGoo.cs  GsaElement1dParameter.cs  GsaElement2dGoo.cs  GsaElement2dParameter.cs  GsaElement3dGoo.cs  GsaElement3dParameter.cs  GsaGridPlaneSurfaceGoo.cs  GsaGridPlaneSurfaceParameter.cs  GsaLoadGoo.cs  GsaLoadParam.cs  GsaLoadParameter.cs  GsaMaterial.cs  GsaMaterialGoo.cs  GsaMaterialParameter.cs  GsaMem1dParam.cs  GsaMem2dParam.cs  GsaMem3dParam.cs  GsaMember1dGoo.cs  GsaMember1dParameter.cs  GsaMember2dGoo.cs  (+32 more)
GsaGH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
GsaGH/UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Comp_CheckBox.cs  Comp_MultiDropDownsCheckBoxes.cs  Comp_MultiDropDownsSlider.cs  Comp_Releases.cs  DropDownComponentUI.cs  ExampleFileManager.cs  ExamplesMenu.cs  HttpsFileDownloader.cs  LoadMainMenu.cs  MessageDialogBox.cs  UnitSettingsBox.cs  UnitSettingsBox.resx  UpdatePluginsBox.Designer.cs  UpdatePluginsBox.cs  WidthFix.cs
GsaGH/licenses/: README.md  UnitsNet
GsaGHTests/: ComponentTestHelper.cs  GrasshopperFixture.cs  GsaGHInfoTests.cs  GsaGHTests.csproj  NoObjectExtensionTests.cs  ObjectExtensionTests.cs  PreBuild.targets  UnitTest1.cs  UseCultureAttribute.cs  xunit.runner.json
GsaGHTests/2_GooWrappers/: GH_OasysGeometricGooTest.cs  GH_OasysGeometryGooTests.cs  GH_OasysGooTest.cs  GH_OasysPersistentParamTest.cs  GsaAnnotation3dTests.cs  GsaAnnotationDotTests.cs  GsaAnnotationGooTests.cs  GsaArrowheadDiagramTests.cs  GsaBool6GooTest.cs  GsaDiagramGooTests.cs  GsaElement1dGooTests.cs  GsaElement2dGooTests.cs  GsaElement3dGooTests.cs  GsaGridLineGooTests.cs  (+10 more)
IntegrationTests/: ExamplesMenuTests.cs  GrasshopperFixture.cs  IntegrationTests.csproj  TestPrimitives.cs
(+2418 files in other folders)
