<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OasysUnits" Version="1.2.1" />
    <PackageReference Include="Rhino.Inside" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
